MainWindow.xaml

<Window x:Class="игра.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:игра"
        
        mc:Ignorable="d"
        Title="" Height="750" Width="880" MaxHeight="750" Icon="/Resources/all.png" Top="0" Left="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--инфо сбоку-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Arial" Margin="3">
                    Чтобы победить в игре вам необходимо добраться из левой верхней клетки в правую нижнюю, переходя только по открытым, известным клеткам.
                    Каждое перемещение на соседнюю клетку в горизонтальном или вертикальном направлении отнимает один ход.
                    Переходить по диагонали или перепрыгивать через клетки можно, но потребуется большее количество ходов.
                    Чтобы получить ходы нужно бросить кубик, бросать кубик повторно нельзя пока не закончатся ходы.
                    Попадание в клетку "смерть" отнимает одну жизнь, всего у игрока 3 жизни.
                    Каждая клетка в зависимости от цвета имеет свое значение:
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" FontSize="14">Неизвестная клетка</Label>
                <Label Grid.Row="1" Grid.Column="1" FontSize="14">Пустая клетка</Label>
                <Label Grid.Row="2" Grid.Column="1" FontSize="14">Бонус +3 хода, +300 очков</Label>
                <Label Grid.Row="3" Grid.Column="1" FontSize="14">Ловушка, -1 жизнь</Label>
                <Label Grid.Row="4" Grid.Column="1" FontSize="14">Змейка</Label>
                <Label Grid.Row="5" Grid.Column="1" FontSize="14">Повтори последовательность</Label>
                <Label Grid.Row="6" Grid.Column="1" FontSize="14">Увернись от кирпича</Label>
                <Label Grid.Row="7" Grid.Column="1" FontSize="14">Финиш</Label>
                <Label Grid.Row="8" Grid.Column="1" FontSize="14">Игрок</Label>

                <Rectangle Grid.Row="0" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Gray"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="White"   ></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Blue"    ></Rectangle>
                <Rectangle Grid.Row="3" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Black"   ></Rectangle>
                <Rectangle Grid.Row="4" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Indigo"  ></Rectangle>
                <Rectangle Grid.Row="5" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Aqua"    ></Rectangle>
                <Rectangle Grid.Row="6" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="DeepPink"></Rectangle>
                <Rectangle Grid.Row="7" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Gold"    ></Rectangle>
                <Rectangle Grid.Row="8" Grid.Column="0" Width="25" Height="25" Stroke="Black" Margin="2" Fill="Lime"    ></Rectangle>

            </Grid>
        </Grid>

        <!--кнопки и статус снизу-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0">
            <Button Margin="5" Padding="10,5" Command="{Binding ClearCommand}">
                <Image Source="Resources/retry.png" Margin="0,0,5,0" Width="50" Height="50" ></Image>
            </Button>
            <Button Margin="5" Padding="10,5" Command="{Binding ThrowDice}" Click="ThrowDice">
                <Image Source="Resources/dice.png" Margin="0,0,5,0" Width="50" Height="50" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Button>
            <Label Content="Осталось ходов: " FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
            <Label Content="{Binding Step}" FontSize="14" FontFamily="Arial" Margin="0,0,15,0" VerticalAlignment="Center" />
            <Label Content="Жизни: " FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
            <Label Content="{Binding Lives}" FontSize="14" FontFamily="Arial" Margin="0,0,15,0" VerticalAlignment="Center" />
            <Label Content="Счёт: " FontSize="14" FontFamily="Arial" VerticalAlignment="Center"/>
            <Label Content="{Binding Score}" FontSize="14" FontFamily="Arial" VerticalAlignment="Center" />
        </StackPanel>

        <!--основное поле-->
        <ItemsControl Grid.Row="0" Grid.Column="0" Margin="5,0" ItemsSource="{Binding Board}" AlternationCount="100">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="60" Height="60" Command="{Binding DataContext.CellCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Background="{TemplateBinding Background}" >
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">

                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>


                                    <DataTrigger Binding="{Binding State}" Value="UnknownCell">
                                        <Setter Property="Background" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Empty">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="ExtraMove">
                                        <Setter Property="Background" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Death">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="FirstGame">
                                        <Setter Property="Background" Value="Indigo"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="SecondGame">
                                        <Setter Property="Background" Value="Aqua"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="ThirdGame">
                                        <Setter Property="Background" Value="DeepPink"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="EndGame">
                                        <Setter Property="Background" Value="Gold"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Active}" Value="True">
                                        <Setter Property="BorderBrush" Value="Red"/>
                                        <Setter Property="Background" Value="Lime"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Rows="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</Window>
