ThirdGame.xaml

<Window x:Class="игра.ThirdGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:игра"
        mc:Ignorable="d"
        Title="ThirdGame" Height="522" Width="463"
        WindowStyle="None">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Background="LightGreen" Panel.ZIndex="1"/>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="35" Panel.ZIndex="2">
            <Label Content="Осталось времени:" FontSize="15" ></Label>
            <Label x:Name="TimerLable"  Content="60" FontSize="15" ></Label>
            <Label Content="Счет:" FontSize="15" Margin="50,0,0,0"/>
            <Label x:Name="ScoreLable"  Content="0" FontSize="15" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel  Grid.Row="2" Background="LightGreen" Panel.ZIndex="1"/>
        <StackPanel  Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Panel.ZIndex="2">
            <Label Content = "Уворачивайтесь от красных кирпичей" FontSize = "10" HorizontalAlignment="Center" ></Label >
            <Label Content = "Соберите как можно больше синих кругов за минуту" FontSize = "10" HorizontalAlignment="Center" ></Label >
            <Label Content = "Для начала нажмите любою стрелку" FontSize = "10" HorizontalAlignment="Center" ></Label >
        </StackPanel>

        <Canvas Name="paintCanvas" Panel.ZIndex="0"
                Grid.Column="1" Grid.Row="1" Width="450" Height="400">
        </Canvas>
    </Grid>
</Window>
