Controls/CellView.xaml

<UserControl x:Class="игра.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:игра"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Path" x:Key="UnknownCell">
            <Image Source="1.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="Empty">
            <Image Source="2.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="ExtraMove">
            <Image Source="3.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="Death">
            <Image Source="3.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="FirstGame">
            <Image Source="4.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="SecondGame">
            <Image Source="4.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="ThirdGame">
            <Image Source="4.png"></Image>
        </Style>
        <Style TargetType="Path" x:Key="EndGame">
            <Image Source="5.png"></Image>
        </Style>
        <Style TargetType="controls:CellView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox>
                            <Grid Width="100" Height="100">
                                <Path Style="{StaticResource UnknownCell}"/>
                                <Path Style="{StaticResource Empty}"/>
                                <Path Style="{StaticResource ExtraMove}"/>
                                <Path Style="{StaticResource Death}"/>
                                <Path Style="{StaticResource FirstGame}"/>
                                <Path Style="{StaticResource SecondGame}"/>
                                <Path Style="{StaticResource ThirdGame}"/>
                                <Path Style="{StaticResource EndGame}"/>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid/>
</UserControl>
